
struct Array{
  int A[10];
  int size;
  int length;

};

void Display(struct Array arr){
  cout<<"The array elements are :"<<endl;
  for(int i=0;i<arr.length;i++){
    cout<<arr.A[i]<<endl;
  }
}

void Swap(int *x,int *y){
  int temp=*x;
  *x=*y;
  *y=temp;
}

int Search(struct Array &arr, int val){
  for(int i=0;i<arr.length;i++){
    if(arr.A[i]==val){
      Swap(&arr.A[i],&arr.A[i-1]);
      return i;
    }
  }
  return -1;
}

 int Get(struct Array arr,int index){ 
  if(index>=0  && index<arr.length){
    return arr.A[index];
  }
  return -1;
  
}

int Set(struct Array &arr, int index,int val ){
  if(index>=0 && index<arr.length){
    arr.A[index]=val;
  }
  return -1;
};


int  Max(struct Array arr
){
  int max=arr.A[0];
  for(int i=0;i<arr.length;i++){
    if(arr.A[i]>max){
      max=arr.A[i];
    }
  }
  return max;
}

int Sum(struct Array arr){
  int sum=0;
  for(int i=0;i<arr.length;i++){
    sum= sum+arr.A[i];
  }
  return sum;
};

void Reverse(struct Array *arr){
  int *B;
  B= new int[arr->length];

  
  for(int i=arr->length-1,j=0;i>=0;i--,j++)
    {
      B[j]=arr->A[i];
    }

    for(int i=0;i<arr->length;i++){
      arr->A[i]=B[i];
    }
     
    delete[] B;
    
    
  
}


void Reverse2(struct Array *arr){
  for(int i=0, j=arr->length-1; i<j;i++,j-- ){
    Swap(&arr->A[i],&arr->A[j]);
  }
}













int main(){


  struct Array arr1={{2,3,9,16,18,21,28,32,35},10,9};
  Display(arr1);
  Search(arr1,21);
  cout<<"The modified array after search found"<<endl;
  Display(arr1);
  Search(arr1,21);
  Display(arr1);
  
  cout<<"The value at mentioned index is :"<<Get(arr1,5)<<endl;
  
  Set(arr1,4,34);

  cout<<"The modified array afte setting : "<<endl;
  Display(arr1);


  cout<<"The maximum value is :"<<Max(arr1)<<endl;

  cout<<"The Sum  is :"<<Sum(arr1) <<endl;
  
  
  Reverse(&arr1);
  cout<<"The Reversed  array is :" <<endl;
  
  Display(arr1);


  //by swapping ..

  Reverse2(&arr1);
  cout<<"The Reversed  array is :" <<endl;
  Display(arr1);
  
  
 




  return 0;
}
